@use '@/styles/jhm' as *;

.wrapper {
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 40px;
}

.apple-music {
  display: inline-flex;
  align-items: baseline;
}

.apple-music-text {
  display: none;
}

.logo-apple {
  position: relative;
  margin-left: -0.08em;
  transform: translateY(0.074em);

  .hello {
    display: none;
  }
}

.portrait {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: var(--jhm-border-radius);

  &::before {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
  }
}

.subtitle {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.manifesto {
  p {
    @include paragraph;
  }
}

.moreIcon {
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 5px;
}

@include smaller-than(700px) {
  .introduction {
    grid-template-columns: 1fr;
  }

  .manifesto {
    order: 1;
  }

  .portrait {
    order: 0;
  }
}

.section {
  margin-top: 100px;
}

.education-and-work {
  display: flex;

  & > * {
    flex: 1;
    min-width: 0;
  }

  $threshold: 600px;

  @include larger-than($threshold + 1px) {
    & > *:not(:first-child) {
      margin-left: 50px;
    }
  }

  @include smaller-than($threshold) {
    flex-direction: column;
  }
}

.section-item {
  &:not(:first-child) {
    margin-top: 20px;
  }
}

.section-item-title {
  font-size: 18px;
  font-weight: 600;
}

.section-item-description {
  font-size: 16px;
  font-weight: 500;
  color: var(--jhm-secondary-text-color);
  margin-top: 6px;
}

.projects {
  display: grid;

  .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 #{-$inset};

    .project-item {
      letter-spacing: 0;
      // background-color: var(--jhm-tertiary-background-color);
      border-radius: var(--jhm-border-radius);
      display: grid;
      grid-template-columns: 1fr min-content;
      gap: 10px;
      align-items: center;
      padding: $inset;

      .project-info {
        display: grid;
        grid-auto-rows: min-content;
        gap: 5px;
      }

      .project-name {
        font-size: 16px;
        font-weight: 600;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 6px;
      }

      .project-description {
        color: var(--jhm-secondary-text-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
      }
    }
  }
}
